{
  "name": "zenith-mobile",
  "version": "1.0.0",
  "description": "Zenith — دفترچه‌ی رشد شخصی — نسخه اندروید (Capacitor)",
  "private": true,
  "scripts": {
    "add:android": "cap add android",
    "sync": "cap sync android",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
